{
    "email": "1822015@std.stei.itb.ac.id",
    "password": "[replace it with your password]",
    "login-url": "https://api.kampusmerdeka.kemdikbud.go.id/user/auth/login/mbkm",
    "sptjm-url": "https://api.kampusmerdeka.kemdikbud.go.id/v1alpha1/documents?type=SPTJM,SURAT_REKOMENDASI&programs=Studi%20Independen",
    "berkas-url": "https://api.kampusmerdeka.kemdikbud.go.id/v1alpha1/documents",
    "kegiatan-url": "https://api.kampusmerdeka.kemdikbud.go.id/mbkm/mahasiswa/activities/my?offset=0&limit=50"
}